# nullpointer

./: .gitignore  README.md  docker-compose.yml
backend/nullpointer/: Dockerfile  HELP.md  pom.xml
backend/nullpointer/src/main/java/com/nullpointer/: NullpointerApplication.java
backend/nullpointer/src/main/java/com/nullpointer/config/: SecurityConfig.java  SpringConfig.java
backend/nullpointer/src/main/java/com/nullpointer/config/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidJwtTokenException.java  UserAlreadyExistsException.java
backend/nullpointer/src/main/java/com/nullpointer/controller/: AnswerController.java  QuestionController.java  UserController.java
backend/nullpointer/src/main/java/com/nullpointer/domain/answer/: Answer.java  AnswerDTO.java  AnswerQuestionDTO.java
backend/nullpointer/src/main/java/com/nullpointer/domain/mapper/: AnswerMapper.java  QuestionMapper.java  UserMapper.java
backend/nullpointer/src/main/java/com/nullpointer/domain/question/: AskQuestionDTO.java  Question.java  QuestionDTO.java
backend/nullpointer/src/main/java/com/nullpointer/domain/user/: AuthUserDTO.java  AuthenticationResponse.java  JwtRequest.java  JwtResponse.java  RegistrationRequest.java  Role.java  User.java  UserDTO.java  UserStatsDTO.java
backend/nullpointer/src/main/java/com/nullpointer/model/: Answer.java  Question.java  User.java
backend/nullpointer/src/main/java/com/nullpointer/repository/: AnswerRepository.java  QuestionRepository.java  UserRepository.java
backend/nullpointer/src/main/java/com/nullpointer/security/: JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
backend/nullpointer/src/main/java/com/nullpointer/service/: AnswerService.java  AuthService.java  CustomUserDetailsService.java  QuestionService.java  UserService.java
backend/nullpointer/src/main/java/com/nullpointer/specification/: QuestionSpecification.java
backend/nullpointer/src/main/resources/: application.properties
backend/nullpointer/src/main/resources/db/migration/: .project  V1__Create_roles_table.sql  V1__Create_user_table.sql  V2__Create_user_table.sql  V3__Create_question_table.sql  V4__Create_answer_table.sql  V5__Create_users_username_unique_constraint.sql
backend/nullpointer/src/test/java/com/nullpointer/: NullpointerApplicationTests.java
backend/nullpointer/src/test/java/com/nullpointer/controller/: UserControllerTest.java
backend/nullpointer/src/test/java/com/nullpointer/service/: QuestionServiceTests.java  UserServiceTest.java
frontend/nullpointer/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/nullpointer/public/: index.html
frontend/nullpointer/src/: App.tsx  index.tsx
frontend/nullpointer/src/api/: api.ts
frontend/nullpointer/src/components/: ConfirmDialog.tsx  EditProfileModal.tsx  FileUpload.tsx  Filter.tsx  Header.tsx  Input.tsx  InputError.tsx  PasswordInput.tsx  Question.tsx  QuestionItem.tsx
frontend/nullpointer/src/components/input/: Input.tsx  InputError.tsx  PasswordInput.tsx
frontend/nullpointer/src/components/root/: Footer.tsx  Header.tsx
frontend/nullpointer/src/configuration/: firebaseConfig.ts
frontend/nullpointer/src/contexts/: Auth.tsx  auth.tsx
frontend/nullpointer/src/hooks/: useUpdateUser.ts
frontend/nullpointer/src/models/: authenticationResponse.ts  question.ts  questionFilters.ts  signInModel.ts  signUpModel.ts  user.ts
frontend/nullpointer/src/models/answer/: answerModel.ts  answerQuestionModel.ts
frontend/nullpointer/src/models/question/: askQuestion.ts  question.ts
frontend/nullpointer/src/pages/: AskQuestion.tsx  ErrorPage.tsx  Login.tsx  Profile.tsx  QuestionDetails.tsx  QuestionList.tsx  QuestionView.tsx  Register.tsx  Root.tsx  SignUp.tsx
frontend/nullpointer/src/pages/question/: Answer.tsx  AnswerForm.tsx  AnswersList.tsx  Question.tsx  QuestionHeader.tsx
frontend/nullpointer/src/router/: ProtectedRoute.tsx  routes.tsx
frontend/nullpointer/src/services/: answerService.ts  authenticationService.ts  fireBaseService.ts  questionService.ts  userService.ts
frontend/nullpointer/src/types/: react-md-editor.d.ts
frontend/nullpointer/src/utils/: timeAgo.ts
frontend/nullpointer/src/validators/: validators.ts
